source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL='postgres://lgoerl:pg34vn00@lgoerlsandbox.co0kbuzosniz.us-west-1.rds.amazonaws.com:5432/my_db_production?sslca=rds-ssl-ca-cert.pem&sslmode=require&encrypt=true'